set -a
export PROJECT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# must be defined by the user
REGION=undefined
DEPLOYMENT_STAGE=staging

CLOUDTRAIL_LOG_GROUP_NAME=undefined
CLOUDTRAIL_NAME=undefined
CLOUDTRAIL_ROLE_NAME=undefined

CWL_TO_KINESIS_ROLE=undefined
FIREHOSE_DELIVERY_STREAM_NAME=undefined
FIREHOSE_ROLE_NAME=undefined
FIREHOSE_LOG_GROUP_NAME=undefined
FIREHOSE_S3_BUCKET_NAME=undefined
FIREHOSE_S3_LOG_GROUP_NAME=undefined

ES_DOMAIN_NAME=undefined
ES_IDX_MANAGER_SETTINGS=undefined

LOG_TOPIC_SUBSCRIPTION_NAME=undefined
GCLOUD_PROJECT=undefined
GOOGLE_APPLICATION_CREDENTIALS=undefined


USER_DEFINED_VAR_ARRAY=(
	REGION
	DEPLOYMENT_STAGE

	CLOUDTRAIL_LOG_GROUP_NAME
	CLOUDTRAIL_NAME
	CLOUDTRAIL_ROLE_NAME

	CWL_TO_KINESIS_ROLE
	FIREHOSE_ROLE_NAME
	FIREHOSE_LOG_GROUP_NAME
	FIREHOSE_S3_BUCKET_NAME
	FIREHOSE_S3_LOG_GROUP_NAME

	ES_DOMAIN_NAME
	ES_IDX_MANAGER_SETTINGS

	LOG_TOPIC_SUBSCRIPTION_NAME
	GCLOUD_PROJECT
	GOOGLE_APPLICATION_CREDENTIALS
)

# hardcoded or derived variables
CODE_DEPLOYMENT_BUCKET=hca-code-deployment
ES_ENDPOINT=$(aws es describe-elasticsearch-domain --domain $ES_DOMAIN_NAME | jq -r '.DomainStatus.Endpoint')
ES_ARN=$(aws es describe-elasticsearch-domain --domain $ES_DOMAIN_NAME | jq -r '.DomainStatus.ARN')
FIREHOSE_ROLE_ARN=$(aws iam get-role --role-name $FIREHOSE_ROLE_NAME | jq -r '.Role.Arn')
FIREHOSE_S3_BUCKET_ARN="arn:aws:s3:::${FIREHOSE_S3_BUCKET_NAME}"
ACCOUNT_ID=$(aws sts get-caller-identity | jq -r .Account)
ELK_EXPORT_ROLE_NAME=lambda_elasticsearch_execution
ELK_EXPORT_ROLE_ARN="arn:aws:iam::${ACCOUNT_ID}:role/$ELK_EXPORT_ROLE_NAME"
GCP_EXPORT_ROLE_NAME=lambda_gcp_export
GCP_EXPORT_ROLE_ARN="arn:aws:iam::${ACCOUNT_ID}:role/$GCP_EXPORT_ROLE_NAME"
CWL_TO_KINESIS_ROLE_ARN="arn:aws:iam::${ACCOUNT_ID}:role/$CWL_TO_KINESIS_ROLE"
FIREHOSE_DELIVERY_STREAM_ARN=$(aws firehose describe-delivery-stream --delivery-stream-name $FIREHOSE_DELIVERY_STREAM_NAME | jq -r '.DeliveryStreamDescription.DeliveryStreamARN')
set +a
