#!/usr/bin/env bash
set -a
# hardcoded or derived variables
ENCRYPTION_KEY=undefined
export PROJECT_ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )"/.. && pwd )"
ACCOUNT_ID=${ACCOUNT_ID:-$(aws sts get-caller-identity | jq -r .Account)}

# user defined or sensitive variables
CLOUDTRAIL_LOG_GROUP_NAME=undefined
CLOUDTRAIL_NAME=undefined
CLOUDTRAIL_S3_BUCKET=undefined
CODE_DEPLOYMENT_BUCKET=undefined
ES_AUTHORIZED_EMAILS=undefined
ES_DOMAIN_NAME=undefined
ES_IDX_MANAGER_SETTINGS=undefined
GCLOUD_PROJECT=undefined
GOOGLE_APPLICATION_CREDENTIALS=undefined
LOG_TOPIC_SUBSCRIPTION_NAME=undefined
REGION=undefined
TRAVIS_USER=undefined

CWL_TO_KINESIS_ROLE=undefined
FIREHOSE_DELIVERY_STREAM_NAME=undefined
FIREHOSE_ROLE_NAME=undefined
FIREHOSE_LOG_GROUP_NAME=undefined
FIREHOSE_S3_BUCKET_NAME=undefined
FIREHOSE_S3_LOG_GROUP_NAME=undefined
AWS_KMS_KEY=undefined

USER_DEFINED_VAR_ARRAY=(
  CLOUDTRAIL_LOG_GROUP_NAME
  CLOUDTRAIL_NAME
  CLOUDTRAIL_S3_BUCKET
  CODE_DEPLOYMENT_BUCKET
  ES_DOMAIN_NAME
  ES_AUTHORIZED_EMAILS
  GCLOUD_PROJECT
  GOOGLE_APPLICATION_CREDENTIALS
  LOG_TOPIC_SUBSCRIPTION_NAME
  REGION
)

ES_ENDPOINT=$(aws es describe-elasticsearch-domain --domain $ES_DOMAIN_NAME | jq -r '.DomainStatus.Endpoint')
set +a
